# Database Connection String
DATABASE_URL="mysql://root:@localhost:3306/rtkdb"
# DATABASE_URL="mysql://avnadmin:AVNS_UA-XIptzVpRzlsjv_uZ@mysql-prisma-aerodevs.a.aivencloud.com:16002/comfortdb"

#Environment Secrets
JWT_SECRET = "CPC-BD-6096"
JWT_ISSUER = "https://comfort-physio.com"
JWT_EXPIRATION = "24h"
GOOGLE_API_KEY = "AIzaSyAyup0V6hIURBFvMdNnH5pJviSbWIGQgR8"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="aerodevs"
CLOUDINARY_API_KEY="632623283367481"